# OwlToUml

./: .gitignore  LICENSE  example.puml  pom.xml
src/main/java/OwlToUml/: ConvertOwlToUml.java
